APP_NAME=Expense Tracker
VITE_SUPABASE_URL=https://jcapjcawtqqfngqngwip.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjYXBqY2F3dHFxZm5ncW5nd2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTI4MjYsImV4cCI6MjA3MTQyODgyNn0.CW5meoTOnpSaN8DgIgRrfOU4P_OXwe-7Nk3XFM4m-VM